<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@+id/chat">

    <fragment
        android:id="@+id/chat"
        android:name="me.sungbin.spakchat.ui.fragment.chat.ChatFragment"
        android:label="ChatFragment" />

    <fragment
        android:id="@+id/call"
        android:name="me.sungbin.spakchat.ui.fragment.CallFragment"
        android:label="CallFragment" />

    <fragment
        android:id="@+id/contact"
        android:name="me.sungbin.spakchat.ui.fragment.contact.ContactFragment"
        android:label="ContactFragment" />

    <fragment
        android:id="@+id/more"
        android:name="me.sungbin.spakchat.ui.fragment.MoreFragment"
        android:label="MoreFragment" />

</navigation>