<?xml version="1.0" encoding="utf-8"?><!--
  ~ Create by Sungbin Ji on 2021. 1. 30.
  ~ Copyright (c) 2021. Sungbin Ji. All rights reserved.
  ~
  ~ SpakChat license is under the MIT license.
  ~ SEE LICENSE: https://github.com/sungbin5304/SpakChat/blob/master/LICENSE
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@+id/chat">

    <fragment
        android:id="@+id/chat"
        android:name="me.sungbin.spakchat.room.fragment.ChatFragment"
        android:label="ChatFragment" />

    <fragment
        android:id="@+id/call"
        android:name="me.sungbin.spakchat.ui.fragment.CallFragment"
        android:label="CallFragment" />

    <fragment
        android:id="@+id/contact"
        android:name="me.sungbin.spakchat.user.fragment.FriendFragment"
        android:label="ContactFragment" />

    <fragment
        android:id="@+id/more"
        android:name="me.sungbin.spakchat.ui.fragment.HomeFragment"
        android:label="MoreFragment" />

</navigation>