<?xml version="1.0" encoding="utf-8"?><!--
  ~ Create by Sungbin Ji on 2021. 1. 30.
  ~ Copyright (c) 2021. Sungbin Ji. All rights reserved.
  ~
  ~ SpakChat license is under the MIT license.
  ~ SEE LICENSE: https://github.com/sungbin5304/SpakChat/blob/master/LICENSE
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="User"
            type="me.sungbin.spakchat.model.user.User" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundWhite">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundWhite"
            app:contentInsetEnd="@dimen/margin_half"
            app:contentInsetStart="@dimen/margin_half"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ll_container_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/image_description_back"
                    android:padding="@dimen/margin_half"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:tint="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_half"
                    android:gravity="center"
                    android:text="@string/call_call"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

            </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <com.sfyc.ctpv.CountTimeProgressView
            android:id="@+id/ctpv_counter"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:backgroundColorCenter="@color/colorBackgroundWhite"
            app:borderBottomColor="@color/colorTwiceLightGray"
            app:borderDrawColor="@color/colorSky"
            app:borderWidth="2dp"
            app:countTime="30000"
            app:layout_constraintBottom_toTopOf="@+id/view_horizontal_center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:markBallColor="@color/colorSky"
            app:markBallFlag="true"
            app:markBallWidth="15dp"
            app:titleCenterText="" />

        <me.sungbin.androidutils.tagableroundimageview.TagableRoundImageView
            android:id="@+id/iv_profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@color/colorGreen"
            app:layout_constraintBottom_toBottomOf="@+id/ctpv_counter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ctpv_counter"
            app:spak_loadProfile="@{User}"
            app:triv_imageRadius="100dp" />

        <View
            android:id="@+id/view_horizontal_center"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_container"
            tools:background="@color/colorSky"
            tools:layout_height="2dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_twice"
            android:gravity="center"
            android:text="@{User.name}"
            android:textColor="@color/colorBlack"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_horizontal_center"
            tools:text="@string/user_preview_name" />

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_half"
            android:gravity="center"
            android:text="@{User.userId}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            tools:text="@string/user_preview_id" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:alignItems="center"
            app:flexDirection="row"
            app:justifyContent="space_around"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_id">

            <me.sungbin.androidutils.tagableroundimageview.TagableRoundImageView
                android:id="@+id/triv_accept"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@color/colorLightGreen"
                android:padding="@dimen/margin_default"
                android:src="@drawable/ic_baseline_call_24"
                app:tint="@color/colorWhite"
                app:triv_imageRadius="@dimen/margin_twice_and_half" />

            <me.sungbin.androidutils.tagableroundimageview.TagableRoundImageView
                android:id="@+id/triv_denied"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@color/colorLightPink"
                android:padding="@dimen/margin_default"
                android:src="@drawable/ic_baseline_clear_24"
                app:tint="@color/colorWhite"
                app:triv_imageRadius="@dimen/margin_twice_and_half" />

        </com.google.android.flexbox.FlexboxLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>