<?xml version="1.0" encoding="utf-8"?><!--
  ~ Create by Sungbin Ji on 2021. 1. 30.
  ~ Copyright (c) 2021. Sungbin Ji. All rights reserved.
  ~
  ~ SpakChat license is under the MIT license.
  ~ SEE LICENSE: https://github.com/sungbin5304/SpakChat/blob/master/LICENSE
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="Room"
            type="me.sungbin.spakchat.chat.room.Room" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundWhite">

        <!-- todo: 리사이클러뷰 마지막 아이템 짤리는거 고치기 -->

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.95"
            android:background="@color/colorWhite"
            android:elevation="2dp"
            android:translationZ="90dp"
            app:contentInsetEnd="@dimen/margin_half"
            app:contentInsetStart="@dimen/margin_half"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_container_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/image_description_back"
                    android:padding="@dimen/margin_half"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorBlack" />

                <me.sungbin.androidutils.tagableroundimageview.TagableRoundImageView
                    android:id="@+id/iv_room_cover"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/margin_default"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_back"
                    app:layout_constraintTop_toTopOf="parent"
                    app:spak_loadCover="@{Room.roomCoverImage}"
                    app:triv_imageRadius="@dimen/margin_twice_and_half"
                    tools:src="@color/colorGreen" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/fbl_container_toolbar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/margin_half"
                    android:layout_marginEnd="@dimen/margin_half"
                    app:flexDirection="column"
                    app:justifyContent="space_around"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_call"
                    app:layout_constraintStart_toEndOf="@+id/iv_room_cover"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@{Room.name}"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:text="@string/chat_preview_name" />

                    <TextView
                        android:id="@+id/tv_chatting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:text="@string/chat_preview_chatting_user" />

                </com.google.android.flexbox.FlexboxLayout>

                <me.sungbin.androidutils.tagableroundimageview.TagableRoundImageView
                    android:id="@+id/iv_search"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@color/colorTripleLightGray"
                    android:padding="@dimen/margin_half"
                    android:src="@drawable/ic_baseline_search_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorLightGray"
                    app:triv_imageRadius="@dimen/margin_twice_and_half" />

                <me.sungbin.androidutils.tagableroundimageview.TagableRoundImageView
                    android:id="@+id/iv_call"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="@dimen/margin_half"
                    android:background="@color/colorTripleLightGray"
                    android:padding="@dimen/margin_half"
                    android:src="@drawable/ic_outline_call_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_search"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorLightGray"
                    app:triv_imageRadius="@dimen/margin_twice_and_half" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_chat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorBackgroundWhite"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/layout_animation"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:padding="@dimen/margin_default"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/cl_container_input"
            app:layout_constraintTop_toTopOf="parent"
            app:stackFromEnd="true"
            tools:listitem="@layout/layout_chat_own" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_container_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_top_32"
            android:backgroundTint="@color/colorWhite"
            android:elevation="@dimen/margin_default"
            android:padding="@dimen/margin_default"
            app:layout_constraintBottom_toTopOf="@id/tv_test">

            <me.sungbin.androidutils.tagableroundimageview.TagableRoundImageView
                android:id="@+id/iv_attachment"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@color/colorLightBlue"
                android:padding="@dimen/margin_twice_half"
                android:src="@drawable/ic_baseline_add_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorPrimary"
                app:triv_imageRadius="@dimen/margin_twice_and_half" />

            <EditText
                android:id="@+id/et_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:autoLink="web"
                android:background="@null"
                android:drawableEnd="@drawable/ic_outline_emoji_emotions_24"
                android:drawableTint="@color/colorLightGray"
                android:hint="@string/chat_input_message"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:maxHeight="150dp"
                android:scrollbars="vertical"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_send"
                app:layout_constraintStart_toEndOf="@+id/iv_attachment"
                app:layout_constraintTop_toTopOf="parent" />

            <me.sungbin.androidutils.tagableroundimageview.TagableRoundImageView
                android:id="@+id/iv_send"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@color/colorLightBlue"
                android:padding="@dimen/margin_half"
                android:src="@drawable/ic_baseline_send_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorTwiceLightGray"
                app:triv_imageRadius="@dimen/margin_twice_and_half" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSky"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/colorLightRed"
            android:textSize="50sp"
            android:translationZ="90dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>