<?xml version="1.0" encoding="utf-8"?><!--
  ~ Create by Sungbin Ji on 2021. 1. 30.
  ~ Copyright (c) 2021. Sungbin Ji. All rights reserved.
  ~
  ~ SpakChat license is under the MIT license.
  ~ SEE LICENSE: https://github.com/sungbin5304/SpakChat/blob/master/LICENSE
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundWhite">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorBackgroundWhite"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/cv_container"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/main_navigation" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/margin_default"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <me.ibrahimsn.lib.SmoothBottomBar
            android:id="@+id/sbb_navigation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:activeItem="0"
            app:backgroundColor="@color/colorWhite"
            app:iconTint="@color/colorTwiceLightGray"
            app:iconTintActive="@color/colorPrimary"
            app:menu="@menu/main_navigation"
            app:textColor="@color/colorPrimary" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:text="@string/app_name"
        android:textColor="@color/colorWhite"
        app:backgroundTint="@color/colorPrimary"
        app:icon="@drawable/ic_baseline_add_24"
        app:iconTint="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/cv_container"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>