<?xml version="1.0" encoding="utf-8"?><!--
  ~ Create by Sungbin Ji on 2021. 1. 30.
  ~ Copyright (c) 2021. Sungbin Ji. All rights reserved.
  ~
  ~ SpakChat license is under the MIT license.
  ~ SEE LICENSE: https://github.com/sungbin5304/SpakChat/blob/master/LICENSE
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="Message"
            type="me.sungbin.spakchat.model.message.Message" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundWhite"
        android:clipChildren="false"
        android:clipToPadding="false" >

        <me.sungbin.androidutils.tagableroundimageview.TagableRoundImageView
            android:id="@+id/iv_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:transitionName="@string/image_transition"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spak_loadProfile="@{Message.owner}"
            app:triv_imageRadius="@dimen/margin_twice_and_half"
            tools:src="@color/colorGreen" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:text="@{Message.owner.name}"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/iv_profile"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/user_preview_name" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_message_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_half"
            android:layout_marginEnd="@dimen/margin_default"
            android:clipToPadding="false"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/margin_half"
            app:contentPadding="@dimen/margin_default"
            app:layout_constraintEnd_toStartOf="@id/tv_time"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_name">

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:text="@{Message.message}"
                android:textColor="@color/colorBlack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaastringanaasdasdsadsadsadsadme" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_preview_time"
            android:textColor="@color/colorLightGray"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@id/cv_message_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:spak_loadDate="@{Message.time}"
            tools:ignore="SmallSp" />

        <Space
            android:id="@+id/space_margin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_default"
            app:layout_constraintTop_toBottomOf="@id/cv_message_container" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>